OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=1234567890abcdef # Must be at least 16 characters long

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CSRF_SECRET=1234567890
