OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET="weAVs4igRRvYEg6iU8CkZNe-N3_SK_XSpPW7OuMJ1U0=" # Must be 16, 24 or 32 bytes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CSRF_SECRET=1234567890
