OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET="" # Must be 16, 24 or 32 bytes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=eu-west-1
AWS_NAME_PREFIX=example

CSRF_SECRET=1234567890
