name: Verify Prettier

on:
  push:
    branches:
      - master
      - "app-runner-oauth2-proxy-dynamodb/**"
  pull_request:
    paths:
      - "app-runner-oauth2-proxy-dynamodb/**"

jobs:
  verify:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2

      - name: Set up Node.js
        uses: actions/setup-node@v3.3.0
        with:
          node-version-file: "./app-runner-oauth2-proxy-dynamodb/.nvmrc"

      - run: npx prettier --check .
